<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurante ETEC</title>
    <meta charset="ult-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(253, 212, 6);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(76, 46, 3)
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ffffff;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(255, 166, 0);
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            color: rgb(189, 0, 0);
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h2>Seja vem-vindo ao nosso restaurante ETEC</h2>
    <p>Venha e experimente nossos pratos com sabores unicos feitos por profissionais</p>

    <header>
        <h2>Restaurante ETEC CAMARGO ARANHA</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Três pratos mais pedidos da casa!</a></li>
                ------------------------------
                <li><a href="#">Cardapios!</a></li>
                ------------------------------
                <li><a href="#">Sigam a gente!</a></li>
                <html>
                ------------------------------

                </html>

                <body>
                    <p><a href= file:///C:/Users/CAMARGO/Downloads/Restaurant.html>Todos os links acima estão neste link mesmo,
                            fique a vontade :D</a></p>

                </body>

</html>


</ul>
</nav>

<article>
    <h1>Quem somos?</h1>
    <p>Bom dia degustadores de São Paulo, hoje estamos com a saida de nosso site com pratos que voce podera degustar a vontade</p>
    <p>* Começando nos três principais comidas que mais foram degustados por nosso clientes famintos...!</p>
    <p>Acontinuação vocês irao dar uma olhada sobre nossos Cardapios do restaurante...</p>
    <p>Por ultimo para voce se manter atualizado sobre nossas novidades do restaurante nos siga na nossas redes sociais...</p>
</article>
</section>

<footer>
    <p>
    <h2>espero que curtam o site :D</h2>
    </p>
</footer>

</body>

</html>